{
  "name": "fox-hole",
  "version": "1.1.0",
  "description": "<div id=\"table-of-contents\"> <h2>Table of Contents</h2> <div id=\"text-table-of-contents\"> <ul> <li><a href=\"#sec-1\">Fox Hole</a> <ul> <li><a href=\"#sec-1-1\">Downloads</a></li> <li><a href=\"#sec-1-2\">Screenshots</a></li> <li><a href=\"#sec-1-3\">Acknowledgments</a></li> <li><a href=\"#sec-1-4\">Other Projects</a></li> </ul> </li> </ul> </div> </div>",
  "main": "js/game/load.js",
  "files": [
    "dist",
    "License.txt",
    "package.json",
    "README.md"
  ],
  "scripts": {
    "clean": "rm -rf bin",
    "pre-build": "mkdir -p dist/build",
    "babel": "yarn pre-build && babel src --out-dir dist/build && uglifyjs-folder dist/build > dist/game.js",
    "clean-babel": "rm -rf dist/build",
    "build-assets": "cp index.html dist/ && cp -r assets dist/assets",
    "build-lib": "mkdir -p dist/lib && cp -t dist/lib node_modules/Phaser/build/phaser.min.js node_modules/storejs/dist/store.js",
    "build": "yarn babel && yarn clean-babel && yarn build-assets && yarn build-lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/woofers/fox-hole.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/woofers/fox-hole/issues"
  },
  "homepage": "https://github.com/woofers/fox-hole#readme",
  "dependencies": {
    "Phaser": "https://github.com/photonstorm/phaser/#2.0.5",
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "phaser": "^2.1.0",
    "prettier": "^1.14.3",
    "storejs": "^1.0.2",
    "uglify-js": "^3.4.9",
    "uglifyjs-folder": "^1.5.1"
  }
}
